* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,body {
  height: 100%;
  max-width: 100%;
  margin: 0;
}

body{
  font-family: -apple-system, 
    BlinkMacSystemFont, 
    "Segoe UI", 
    Roboto, 
    Oxygen-Sans, 
    Ubuntu, 
    Cantarell, 
    "Helvetica Neue", 
    sans-serif;
    max-width: 100%;
}
/* Style the header */
.header {
   background-image: url("header.jpg");
   width: 100%;
   height: 100%;
   background-color: #151515;
   background-repeat: no-repeat;
   background-position: center 30%;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   background-size: cover;
   background-attachment: fixed;
   min-height: 804px;
   position: relative;
}


.container {
  color: #333;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: space-around;
  background: #0f3854;
  background: radial-gradient(ellipse at center,  #0a2e38  0%, #000000 70%);
  background-size: 100%;
  padding-bottom: 25px;
  padding-top: 25px;
  margin-bottom: 50px;
}

.container h1 {
  font-weight: normal;
  letter-spacing: .125rem;
  text-transform: uppercase;
  color:white;
}

.container li {
  display: inline-block;
  font-size: 1.5em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
  color:white;
}

li span {
  display: block;
  font-size: 4.5rem;
  color:white;
}



@media all and (max-width: 768px) {
  h1 {
    font-size: 1.5rem;
  }
  
  li {
    font-size: 1.125rem;
    padding: .75rem;
  }
  
  li span {
    font-size: 3.375rem;
  }
}

//FIN COUNTDOWN

.letrasvideo{
    margin-left: 35px;
}

.videocont{
  color: #333;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  display: flex;
  flex-flow: column;
  flex-direction: row;
  justify-content: space-around;
  padding-bottom: 25px;
  padding-top: 25px;
  margin-bottom: 50px;
}

.box {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
  }


.containery{
  color: #333;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  display: flex;
  flex-flow: column;
  flex-direction: row;
  justify-content: space-around;
  background: #0f3854;
  background: radial-gradient(ellipse at center,  #0a2e38  0%, #000000 70%);
  background-size: 100%;
  padding-bottom: 100px;
  padding-top: 100px;
  margin-bottom: 50px;
}

.containery h1{
  color:white;
  font-weight: normal;
  letter-spacing: .125rem;
  text-transform: uppercase;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: brown;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {
  background-color: #3e8e41
}

.button:active {
  background-color: chocolate;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

h1#headliney{
  display: flex;
  justify-content: center;
}

.box{
  margin-bottom: 100px;
}

.boxinfo{
  display: flex;
  flex-flow: column;
  flex-direction: row;
  justify-content: space-around;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  padding-bottom: 100px;
  padding-top: 100px;
  margin-bottom: 50px;
  margin-right: 150px;
}
        
.pre-footer{
    display: flex;
    margin-top: 50px;
}

footer{
    display: flex;
    justify-content: center;
    background-color: aquamarine;
    padding-bottom: 50px;
    padding-top: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  display: flex;
justify-content: center;

}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.container {
    display: flex;
    position: relative;
    text-align: center;
  }

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
  .topnav{
      display: none;
  }
}
